{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run ScriptAnalyzer",
            "type": "shell",
            "command": "Invoke-ScriptAnalyzer",
            "args": [
                "-Path",
                "${workspaceFolder}",
                "-Settings",
                "${workspaceFolder}/PSScriptAnalyzerSettings.psd1",
                "-Recurse"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run ScriptAnalyzer WhatIf Fix",
            "type": "shell",
            "command": "Invoke-ScriptAnalyzer",
            "args": [
                "-Path",
                "${workspaceFolder}",
                "-Settings",
                "${workspaceFolder}/PSScriptAnalyzerSettings.psd1",
                "-Fix",
                "-WhatIf",
                "-Recurse"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run ScriptAnalyzer Fix",
            "type": "shell",
            "command": "Invoke-ScriptAnalyzer",
            "args": [
                "-Path",
                "${workspaceFolder}",
                "-Settings",
                "${workspaceFolder}/PSScriptAnalyzerSettings.psd1",
                "-Fix",
                "-Recurse"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
